## utility functions

## based on the reginoal url to construct all pages
nzg_page_construct <-
   function( region_base_url ){
      remDr$navigate(url)
      more_page <- remDr$findElements(using = 'class name',value = 'more-pages-menu')
      tmp_page_txt <- more_page[[1]]$getElementText()[[1]]
      tmp_page_num <- str_extract_all(tmp_page_txt, "\\d+")[[1]]
      tmp_page_num_ind <- strsplit(tmp_page_num, split = "")[[1]]
      tmp_page_num_ind <- tmp_page_num_ind[1:(length(tmp_page_num_ind)-1)]
      tmp_all_links <- paste0(region_base_url, "?pos=", tmp_page_num_ind)
      return(tmp_all_links)
   }
